joaopccosta/backend-cloud-app/.github/actions/download-code-artifact/action.yaml
name: Download Code Artifact
description: Download the repo code artifact
inputs:
  artifact-name:
    description: 'Name of the artifact to download'
    required: true
runs:
  using: "composite"
  steps:
    - name: Download code artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: .

joaopccosta/backend-cloud-app/.github/workflows/ci-cd.yaml
- uses: ./.github/actions/download-code-artifact
  with:
    artifact-name: repo

joaopccosta/backend-cloud-app/.github/workflows/ci-cd.yaml
- uses: ./.github/actions/download-code-artifact
  with:
    artifact-name: terraform-plan