joaopccosta/backend-cloud-app/.github/actions/upload-code-artifact/action.yaml
name: Upload Code Artifact
description: Upload the repo code artifact
inputs:
  artifact-name:
    description: "Name of the uploaded artifact"
    required: true
runs:
  using: "composite"
  steps:
    - name: Upload code artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: .

joaopccosta/backend-cloud-app/.github/workflows/ci-cd.yaml
- name: Upload code as artifact
  uses: ./.github/actions/upload-code-artifact
  with:
    artifact-name: repo

joaopccosta/backend-cloud-app/.github/workflows/ci-cd.yaml
- uses: ./.github/actions/upload-code-artifact
  with:
    artifact-name: terraform-plan